@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #d3d1d2;
  font-family: "Geist Mono", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  overflow-x: hidden;
}

header{
  width: 100%;
  height: 90px;
  background-color: #000;
}
.search-header{
  width: 100%;
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
  width: 100%;
  background-color: #100F0F;
}
.search-header .shc{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.search-header .shc h4{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 26px;
  margin: 0;
}
.search-header .shc h4 a{
  text-decoration: none;
  color: #fff;
  margin-top: 8px;
}
.search-header .shc .s-cart{
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.search-header .shc .s-cart .sc-i{
  font-size: 24px;
  font-weight: 500;
}
.search-header{
  display: none;
}

.header2{
  display: block;
}

header nav{
  width: 92%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav img{
  width: 55px;
  height: 50px;
}

header nav ul{
  display: flex;
  width: calc(100% - 70px);
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

header nav ul form{
  display: flex;
  width: 50%;
  justify-content: space-between;
}

header nav ul form .inp{
  width: 85%;
  height: 50px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #FF7700;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

header nav ul form .inp .f-i{
  font-size: 16px;
  margin-right: 4px;
  color: #fff;
}
header nav ul form .inp input{
  width: 90%;
  height: 100%;
  border: none;
  background-color: transparent;
  outline: none;
}

header nav ul form button{
  height: 50px;
  border-radius: 4px;
  background-color: #FF7700;
  color:#fff;
  border:none;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.fixed-menu{
  display: none;
}

header nav ul .h-group{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-size: 16px;
  position: relative;
}

/* cart */

.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.cart-modal-content p {
  margin-bottom: 15px;
  font-size: 16px;
}

.cart-modal-content button {
  width: 100%;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 14px;
}

.cart-btn {
  background: #ff8c00;
  color: white;
}

.cart-cart-btn:hover {
  background: #FF7700;
}

.cart-clear-btn {
  color: #d97706;
  /* background: red; */
  border: 1px solid #FF7700 !important;
}

.cart-clear-btn:hover {
  background: #FF7700;
  color: #fff;
}

.cart-close-btn {
  color: #FF7700;
  text-align: end;
  cursor: pointer;
}


.cart-count {
  background: red;
  color: white;
  font-size: 11px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
}



.cat-menu{
  display: none;
}

.hero{
  width: 100%;
  padding: 50px 0 130px 0;
  background: url(Assets/Rectangle\ 99.png);
  background-position: center;
  background-position-y: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .hero-c{
  width: 75%;
  margin: auto;
}

.hero .hero-c h3{
  font-weight: 600;
  font-size: 46px;
  color: #fff;
  margin-bottom: 30px;
}

.hero .hero-c h3 span{
  color: #FF7700;
}

.hero .hero-c p{
  font-weight: 300;
  width: 80%;
  font-size: 20px;
  letter-spacing: .4px;
  line-height: 38px;
  color: #fff;
  margin-bottom: 60px;
}

.hero .hero-c button{
  height: 50px;
  border-radius: 4px;
  background-color: #FF7700;
  color:#fff;
  border:none;
  padding: 0 40px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}


.slider-container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-i{
  width: 95%;
  height: 200px;
  position: relative;
  border-radius: 10px;
  /* z-index: 1; */
}
.s-i .covering{
  width: 100%;
  /* z-index: 2; */
  height: 100%;
  background-color: hsla(0, 0%, 0%,.5);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 10px;
}
.s-i .covering h4{
  font-weight: 400;
  font-size: 23px;
  color: #fff;
  text-align: center;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, opacity 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Add hover effect */
.slick-slide img:hover {
  transform: scale(1.05);
}

.slick-dots li button:before {
  color: #fff;
  font-size: 12px;
}

.slick-dots li.slick-active button:before {
  color: #ff6347;
}

.slick-prev{
  display: none !important;
}
.slick-next{
  display: none !important;
}

.category{
  width: 90%;
  background-color: #fff;
  margin: auto;
  padding: 15px 0;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.category h2{
  width: fit-content;
  margin: auto;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 35px;
  position: relative;
}

.category h2::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 2px;
  background-color: #FF7700;
}

.rec{
  width: 90%;
  margin:30px auto;
}
.rec button{
  background-color: #FF7700;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: .8px;
  border-radius: 5px;
  padding: 15px 20px;
  border: none;
}


/* foods */
.foods{
  width: 90%;
  margin: auto;
  background-color: #fff;
  border-radius: 6px;
  padding: 30px 0;
  margin-bottom: 30px;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  color: #ff6347 !important;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  color: #ff6347 !important;
}

.foods .foods-c{
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.foods .foods-c .food{
  width: 24%;
  margin-bottom: 10px;
  box-shadow: 2px 16px 24px 2px #81808033;
  padding: 15px 0;
  border-radius: 5px;
}

.foods-c .food .food-c{
  width: 90%;
  margin: auto;
}
.foods-c .food .food-c .h-icon{
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8d4b7;
  margin: auto;
  margin-bottom: 15px;
}
.foods-c .food .food-c .h-icon .icc{
  font-size: 40px;
  color:#ec7533;
}
.foods-c .food .food-c img{
  width: 100%;
  height: 230px;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 10px;
}

.foods-c .food .food-c p{
 color: #100F0F80;
 font-weight: 400;
 font-size: 12px;
 margin-bottom: 8px;
 
}

 .foods-c .food .food-c h6{
  color: #100F0F80;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
  
 }

 .foods-c .food .food-c h5{
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 8px;
  
 }

 .foods-c .food .food-c .stars{
  display: flex;
  gap: 5px;
  margin-bottom: 35px;
 }

 .foods-c .food .food-c .stars .s-i{
  font-size: 18px;
  color: #FECB00;
 }

 .foods-c .food .food-c button{
  width: 100%;
  height: 55px;
  border-radius: 6px;
  border: none;
  background-color: #FF7700;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .6px;
  cursor: pointer;
 }

 .foods .c-more{
  text-decoration: none;
  color: #fff;
  margin-left: auto;
 }

 .foods .c-more button{
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: #FF7700;
  border-radius: 6px;
  padding: 10px 20px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
 }

 .foods .c-more button .cm-i{
  font-size: 20px;
 }

 /* pricing */
 .pricing{
  width: 100%;
  background: linear-gradient(155.31deg, #FDDFDF 0.54%, #FFF7D8 50.85%, #C0FFCA 100.97%);
  padding: 35px 0;
 }

 .pricing .price{
  width: 75%;
  margin: auto;
 }

 .pricing .price h2{
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  margin-bottom: 25px;
 }

 .pricing .price h2 span{
  color: #FF7700;
 }

 .pricing .price .p{
  width: 80%;
  margin: auto;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 25px;
 }

 .pricing .price .time{
  width: fit-content;
  margin: auto;
  display: flex;
  background-color: #FCF9F9;
  border-radius: 20px;
  padding: 4px;
 }

 .pricing .price .time button{
  background-color: transparent;
  padding:12px 27px;
  border: none;
  margin-left: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 22px;

 }
 .pricing .price .time button:hover{
  border: 2px solid;
  border: 1px solid linear-gradient(94.91deg, #407DFF 0.25%, #FE7906 97.61%);;
 }
 .pricing .price .time .ac{
  border-radius: 22px;
  border: 2px solid;
  border: 1px solid linear-gradient(94.91deg, #407DFF 0.25%, #FE7906 97.61%);;
 }

 .pricing .price .plan-cards{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
 }

 .pricing .price .plan-cards .plans{
  width: 32%;
  background: #FFFFFF;
  box-shadow: 0px 0px 3.12px 0px #00000040;
  border-radius: 10px;
  padding: 30px 0;
 }

 .pricing .price .plan-cards .plans .plan{
  width: 92%;
  margin: auto;
  text-align: center;
 }

 .pricing .price .plan-cards .plans .plan h4{
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 10px;
 }

 .pricing .price .plan-cards .plans .plan h3{
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
 }

 .pricing .price .plan-cards .plans .plan .pp{
  font-weight: 400;
  width: 100%;
  font-size: 16px;
  color: #100F0F80;
  margin-bottom: 20px;
 }

 .pricing .price .plan-cards .plans .plan button{
  width: 100%;
  padding: 12px 0;
  border-radius: 6px;
  box-shadow: 0px 0px 4px 0px #00000040;
  border: 1px solid #FF7700;
  font-size: 15px;
  color: #FF7700;
  font-weight: 500;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: transparent;
 }

 .pricing .price .plan-cards .plans .plan .check-list{
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
 }

 .pricing .price .plan-cards .plans .plan .check-list .check{
  color: #FF7700;
  font-size: 15px;
  margin-top: 5px;
 }

 .pricing .price .plan-cards .plans .plan .check-list p{
  font-size: 15px;
  line-height: 25px;
  color: #00000040;
  width: 90%;
  text-align: start;
 }

 .comparison{
  width: 100%;
  background-color: #fcf9f8;
  padding: 25px 0;
 }

 .comparison .compare{
  width: 80%;
  margin: auto;
 }

 .comparison .compare h2{
  text-align: center;
  font-size: 36px;
  margin-bottom: 12px;
 }

 .comparison .compare .table-cont{
  background-color: #fff;
  border-radius: 8px;
  margin-top: 25px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);

 }

 .comparison .compare .table-cont .overflow{
  width: 100%;
  margin: auto;
 }

 .comparison .compare .table-cont .overflow .styl-table{
  width: 100%;
  border-collapse: collapse;
 }

 .comparison .compare .table-cont .overflow .styl-table thead{
  width: 100%;
  width: 100%;
 }

 .comparison .compare .table-cont .overflow .styl-table thead tr{
  /* display: flex; */
  width: 100%;
  justify-content: space-between;
 }
 .comparison .compare .table-cont .overflow .styl-table thead tr th{
  padding: 30px 0 10px 0;
  width: 24%;
  font-size: 22px;
  text-align: center;
  border-left: 1px solid hsla(0, 0%, 0%, 0.1)

 }
 
 
 .comparison .compare .table-cont .overflow .styl-table tr td{
  padding: 10px 0;
  width: 24%;
  text-align: center;
  border-left: 1px solid hsla(0, 0%, 0%, 0.1)

 }


 .comparison .compare .table-cont .overflow .styl-table .hh{
  margin-top: 20px;
 }

 .comparison .compare .table-cont .overflow .styl-table .hh td{
  font-weight: 700;
  font-size: 20px;
  padding-top: 30px;
 }

 .comparison .compare .table-cont .overflow .styl-table thead tr:last-child{
  padding-bottom: 100px;
 }

 .support-c{
  padding: 40px 0;
 }
 .support-c h2{
  width: 65%;
  margin: auto;
}
 .support-c .support{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
 }
 .support-c .support img{
  width: 11%;
  object-fit: contain;
  margin-bottom: 10px;
 }


 /* faq */

 /* FAQS */

.faqs{
  width: 100%;
  margin: auto;
  padding: 30px 0;
  margin-top: 40px;
}

.faqs h1{
  font-size: 40px;
  text-align: center;
  font-weight: 900;
  margin-bottom: 35px;
  color: #000;
}

.faqs p{
  text-align: center;
  width: 60%;
  margin: auto;
  font-size: 17px;
}

.faqs .w-r{
  width: 100%;
  margin: auto;
  /* margin-top: 40px; */

}

.faqs .w-r .ques{
  border: 1px solid #EFEFEF;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 7px;
  /* align-items: center; */
}


.faqs .w-r .ques div .arr-icon{
  cursor: pointer;
  font-size: 20px;
  font-weight: 800;
}
.faqs .w-r .ques div h4{
  font-size: 18px;
  font-weight: 400;
}
.faqs .w-r .ques div p{
  text-align: start;
  width: 100%;
  margin-top: 15px;
  font-weight: 400;
  font-size: 15px;
}





  /* how */
  .how .foods-c{
    gap: 0;
    justify-content: space-between;
  }
  .how .foods-c .food .food-c {
    text-align: center;

  }
 .how .foods-c .food .food-c img{
  width: 40%;
  margin: auto;
  height: unset;
  object-fit: unset;
  margin: auto;
  margin-bottom: 10px;
 }

  .how .foods-c .food{
    width: 23%;
  }
  .how .foods-c .food .food-c{
    width: 95%;
  }
  .how .foods-c .food .food-c h3{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
  }

  .how .foods-c .food .food-c p{
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
  }

  /* Testimony */

  .testimony{
    width: 90%;
    background-color: #fff;
    margin: auto;
    padding: 15px 0;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .testimony h2{
    width: fit-content;
    margin: auto;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 35px;
    position: relative;
  }
  
  .testimony h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: #FF7700;
  }

  .testimony .tests{
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .testimony .tests .test{
    width: 49%;
    margin-bottom: 10px;
    background-color: #D2D1D1;
    padding: 20px 0;
    border-radius: 6px;
  }

  .testimony .tests .test .test-c{
    width: 95%;
    margin: auto;
  }
  .testimony .tests .test .test-c img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .testimony .tests .test .test-c p{
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.1%;
    color:#100F0F80;
    margin-bottom: 15px;
  }

  .testimony .tests .test .test-c .star-txts{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .testimony .tests .test .test-c .star-txts .text h5{
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .testimony .tests .test .test-c .star-txts .text p{
    margin-bottom: 0;
  }

  .testimony .tests .test .test-c .star-txts .stars{
    display: flex;
    gap: 4px;
   }
  
   .testimony .tests .test .test-c .star-txts .stars .ss-i{
    font-size: 20px;
    color: #FF7700;
   }

   .footer{
    width: 100%;
    background-color: #100F0F;
    padding: 20px 0;
   }
   .footer footer{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   }

   .footer footer .f-img{
    width: 13%;
    
   }
   .footer footer .f-img img{
    width: 70px;
    height: 70px;
    /* object-fit: cover; */
   }
   .footer footer .foot1{
    width: 20%;
   }

   .footer footer .foot1 h3{
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
   }

   .footer footer .foot1 p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
   }
   .footer footer .foot1 p a{
    color: #fff;
    text-decoration: none;
   }

   .footer footer .foot-c{
    width: 32%;
   }

   .footer footer .foot1 .f-footer{
    width: 96%;
    padding: 0 2%;
    background-color: #fff;
    height: 45px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .footer footer .foot1 .f-footer input{
    height: 80%;
    border: none;
    outline: none;
   }

   .footer footer .foot1 .f-footer button{
    height: 80%;
    border-radius: 5px;
    background-color: #FF7700;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 0 8px;
    border: none;
    letter-spacing: .5px;
   }

   .footer footer .foot1 .f-icons{
    display: flex;
    justify-content: space-around;
    background-color: #FF7700;
    height: 40px;
    border-radius: 5px;
    align-items: center;
   }

   .footer footer .foot1 .f-icons a{
    color: #fff;
   }

   .footer footer .foot1 .f-icons a .f-i{
    font-size: 20px;
   }


   /* cart */
   .carts{
    width: 90%;
    margin: auto;
    margin-top: 25px;
    display: flex;
    align-items: start;
    justify-content: space-between;
   } 

   .carts .cart-l{
    width: 68%;
   }

   .carts .cart-l .cart1{
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
   }

   .carts .cart-l .cart1 .cart-flex{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img{
    width: 60%;
    display: flex;
    align-items: end;
    gap: 20px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img img{
    width: 40%;
    height: 163px;
    object-fit: cover;
    border-radius: 8px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img p{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img span{
    color: #100F0F80;
    
   }

   .carts .cart-l .cart1 .cart-flex .cart-img h6{
    color: #FF7700;
    font-size: 16px;
    font-weight: 400;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price{
    /* width: 50%; */
    text-align: center;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price h5{
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 18px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price h5 span{
    color: #100F0F80;
    text-decoration: line-through;
    margin-right: 18px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment{
    display: flex;
    gap: 9px;
    align-items: center;
    justify-content: center;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment div{
    border-radius: 3px;
    width: 25px;
    height: 25px;
    background-color: #B7B4B4;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment .colored{
    background-color: #FF7700;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment div .i-i{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment button span{
    font-size: 16px;
   }

   .carts .cart-l .cart1 .delete{
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
   }

   .carts .cart-l .cart1 .delete div{
    border-radius: 3px;
    width: 40px;
    height: 34px;
    background-color: #FF770033;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .carts .cart-l .cart1 .delete div .del-i{
    color: #FF7700;
    font-size: 20px;
   }

   .carts .cart-l .cart1 .delete p{
    color: #FF7700;
    font-size: 17px;
    font-weight: 400;
   }

   .carts .cart-r{
    width: 31%;
    
   }
   .carts .cart-r .cart-d{
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
    
   }
   .carts .cart-r .cart-s{
    width: 90%;
    margin: auto;
    
   }
   .carts .cart-r .cart-s select{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FF7700;
    outline: none;
    margin: 20px 0;
   }
   .carts .cart-r .cart-s h5{
    font-size: 21px;
    letter-spacing: .5px;
    font-weight: 400;
   }

   .table-info {  
    margin-top: 20px;  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 8px;  
    background-color: #f9f9f9;  
}  

.table-info .table-display {  
    margin: 8px 0;  
    padding: 8px;  
    border: 1px solid #FF7700; /* Primary color border */  
    border-radius: 5px;  
}  

.table-info h5 {  
    font-size: 1.2em;  
    color: #333;  
}  

.table-info p {  
    font-size: 1em;  
    color: #555;  
}  

   .carts .cart-r .cart-s .total{
    margin: 10px 0 20px 0;
    padding: 15px 0;
    border-top: 2px solid #00000066;
    border-bottom: 2px solid #00000066;
   }

   .carts .cart-r .cart-s .total div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
   }

   .carts .cart-r .cart-s .total div p{
    color: #00000066;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: .5px;
   }

   .carts .cart-r .cart-s .total div h4{
    color: #00000099;
    font-size: 21px;
    font-weight: 400;
    letter-spacing: .5px;
   }

   .carts .cart-r .cart-s button{
    width: 100%;
    border-radius: 5px;
    background-color: #FF7700;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    height: 40px;
    border: none;
    letter-spacing: .5px;

   }

   .wanted{
    padding: 20px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
   }
   
   .wanted .slide .slide-c{
    width: 97%;
    margin: auto;
    background-color: #fff;
    padding: 8px 0;
    border-radius: 7px;
    box-shadow: 0px 15.69px 23.53px 1.96px #8E8D8D24;

   } 
   .wanted .slide .slide-c .slide-cc{
    width: 90%;
    margin: auto;
   }

   .wanted .slide .slide-c .slide-cc img{
    width: 100%;
    margin: auto;
    box-shadow: none;
   }

   .wanted .slide .slide-c .slide-cc h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6;
    color: #100F0F80;
    margin-top: 11px;
   }

   .wanted .slide .slide-c .slide-cc p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6;
    color: #100F0F80;
    margin-top: 8px;
   }

   .wanted .slide .slide-c .slide-cc h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.6;
    margin-top: 8px;
   }

   .wanted .slide .slide-c .slide-cc .stars{
    display: flex;
    gap: 3px;
    margin-top: 8px;
   }

   .wanted .slide .slide-c .slide-cc .stars .s-i{
    color: #FECB00;
    font-size: 19px;
   }

   .wanted h2{
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    /* margin-top: 10px; */
  }
  
  .wanted h2::before{
    all: unset;
  }

  /* Categories */

  .menu{
    width: 100%;
    background-color: #fff;
    margin-top: 30px;
    padding: 20px 0;
  }

  .menu .menu-c{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu .menu-c h4{
    font-weight: 500;
    font-size: 24px;
    color: #FF7700;
  }

  .menu .menu-c h3{
    font-weight: 500;
    font-size: 23px;
    color: #100F0F80;
  }
  .menu .menu-c p{
    display: flex;
    font-weight: 400;
    font-size: 14px;
    color: #100F0F80;
    align-items: center;
    gap: 5px;
  }
  .menu .menu-c p span{
    background-color: #FF77001A;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .menu .menu-c .sort-options{
    right: 0;
    top: 33px;
    width: 25%;
  }

  .menu .menu-c .sort-options .by{
    background-color: #FF7700;
    color: #fff;
    padding: 5px 0;
  }

  .menu .menu-c .sort-options .by h3{
    font-size: 14px;
    width: 95%;
    margin: auto;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu .menu-c .sort-options .by h3 .sort-i{
    font-size: 22px;
  }

  .menu .menu-c .sort-options p .sp-i{
    font-size: 17px;
    color: #FF7700;
  }

  .main-category{
    margin-top: 30px;
    width: 97%;
    display: flex;
    height: 90vh;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .main-category .cat-sidebar{
    width: 25%;
    position: relative;
  }
  .main-category .cat-sidebar .category-sidebar{
    /* position: fixed; */
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
  }

  .main-category .cat-sidebar .category-sidebar h4{
    padding: 9px 0;
    color: #FF7700;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #D2D1D1;
  }

  .main-category .cat-sidebar .category-sidebar .list{
    width: 80%;
    margin: auto;
    margin-bottom: 5px;
    padding: 10px 0;
    margin-top: 20px;
    background-color: #D2D1D1;
    border-radius: 3px;
    cursor: pointer;
  }
  .main-category .cat-sidebar .category-sidebar .list:hover{
    background-color: #FF7700;
  }

  .main-category .cat-sidebar .category-sidebar .list .list-c{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-category .cat-sidebar .category-sidebar .list .list-c h5{
    font-weight: 400;
    color: #100F0F80;
    font-size: 16px;
  }

  .main-category .cat-sidebar .category-sidebar .list .list-c .l-i{
    font-weight: 400;
    color: #100F0F80;
    font-size: 16px;
  }

  .main-category .foods{
    margin-bottom: 0;
    width: 70%;
    height: 100%;
    overflow-y: scroll;
    padding-top: 20px;
  }

  .main-category .foods h2{
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .top-contact{
    width: 100%;
    height: 470px;
    background-image: url(Assets/Vector\ 20.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-contact .t-content{
    width: 90%;
    height: 60%;
  } 
  .top-contact .t-content a{
    text-decoration: none;
    color: #000000;
  }

  .top-contact .t-content a h5{
    font-size: 15px;
    width: fit-content;
    font-weight: 400;
    background-color: #D2D1D1;
    padding: 12px 20px;
    border-radius: 2px;
    margin-bottom: 40px;
  }

  .top-contact .t-content h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .top-contact .t-content p{
    width: 35%;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #857e7e;
  }


  .cont2{
    width: 85%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  .cont2 .cont-card{
    width: 24%;
    background-color: #fff;
    padding: 13px 0;
    border-radius: 5px;
    box-shadow: 2px 16px 24px 2px #E0DADA33;
    text-align: center;
  }

  .cont2 .cont-card h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .cont2 .cont-card .cont-cc{
    width: 90%;
    margin: auto;
  }
  .cont2 .cont-card p{
    font-size: 17px;
    font-weight: 400;
    color: #857e7e;
    line-height: 23px;
    letter-spacing: .8px;
  }

  .cont2 .cont-card a{
    text-decoration: none;
    color: #857e7e;
  }
  .cont2 .cont-card .c-icons{
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .cont-form{
    width: 85%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .cont-form img{
    width: 35%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
  }

  .cont-form .c-form{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cont-form .c-form input{
    width: 48%;
    background-color: transparent;
    outline: none;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #857e7e;
    padding-left: 3px;
  }

  .cont-form .c-form textarea{
    width: 100%;
    background-color: transparent;
    outline: none;
    height: 145px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #857e7e;
    padding-left: 3px;
    padding-top: 3px;
  }
  .cont-form .c-form button{
    border: none;
    margin-top: 15px;
    background-color: #FF7700;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 7px;
    padding: 10px;
    width: 30%;
  }
 
  header nav ul form .inp{
    /* width: 78%; */
  }
  .foods .foods-c .food{
    width: 32%;
  }

  .how .foods-c .food{
    width: 24%;
  }

  /* sign up, sign in */
  .sign{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
    padding: 40px 0;
  }

  .sign-c{
    display: flex;
    align-items: center;
  }
  .membership{
    width: 90%;
    margin: auto;
  }

  .membership .s-header{
    margin-bottom: 30px;
  }

  .membership .s-header img{
    width: 80px;
  }
  .membership .member-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .membership .member-form .l-form{
    width: 48%;
  }
 

  .membership .member-form .l-form .sel{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: #D2D1D1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .membership .member-form .l-form .sel img{
    width: 27px;
  }

  .membership .member-form .l-form .sel span{
    font-weight: 400;
    font-size: 15px;
  }

  

  .membership .member-form .l-form .or{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .membership .member-form .l-form .or h6{
    width: 40%;
    height: 2px;
    background-color: #D2D1D1;
  }

  .membership .member-form .l-form a{
    text-decoration: none;
    color: #100F0F80;
   
  }

  .membership .member-form .l-form a h5{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .membership .member-form .l-form h2{
    font-size: 26px;
    margin-bottom: 35px;
    font-weight: 500;
  }
  
  .membership .member-form .l-form p{
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: 400;
  }

  .membership .member-form .l-form .else{
    margin-top: 10px;
    font-size: 14px;
  }

  .membership .member-form .l-form .else a{
    color: #FF7700;
    text-decoration: underline;
   }

  .membership .member-form .l-form .inp{
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    background-color: #D2D1D1;
    border-radius: 4px;
    margin-bottom: 10px;
    padding-left: 6px;
  }
  .membership .member-form .l-form .f-logo{
    width: 70px;
    margin-bottom: 18px;
  }
  .membership .member-form .l-form button{
    background-color: #FF7700;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    height: 50px;
    margin: 15px 0 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .membership .member-form .l-form .btns .canc{
    border:1px solid #FF7700;
    color: #FF7700;
    background-color: transparent;
  }
  .membership .member-form .l-form .btns .canc a{
    color: #FF7700;
  }
  .membership .member-form .l-form .btns{
    display: flex;
    justify-content: space-between;
  }
  .membership .member-form .l-form .btns button{
    width: 47%;
  }
  .membership .member-form .l-form .check{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .membership .member-form .l-form .check span{
    font-weight: 400;
    font-size: 13px;

  }

  .membership .member-form .form-img{
    width: 44%;
    height: 540px;
    object-fit: cover;
  }

  .membership .member-form .form-img1{
    
    height: 400px;
  }

  .membership .member-form img{
    width: 44%;
  }

  /* DASHBOARD */
  .profile-initial {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #FF7700; /* Customize background color */
    border-radius: 50%;
    border: 2px solid #fff; /* Border for styling */
    text-transform: uppercase;
  }
  
  .adminheader nav h4{
    color: #fff;
    font-size: 26px;
    font-weight: 500;
  }

  .adminheader nav .h-group img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .adminheader nav .h-group h5{
    font-size: 14px;
    margin-bottom: 5px;
  }

  .adminheader nav .h-group p{
    font-size: 12px;
    color: #857e7e;
  }
  .adminheader nav ul .profile{
    position: relative;
    cursor: pointer;
  }
  .adminheader nav .profile .h-i{
    margin-left: 4px;
    color: #857e7e;
  }

  .adminheader nav ul .profile .profile-dropdown{
    position: absolute;
    background-color: #fff;
    top: 55px;
    right: 0;
    border-radius: 5px;
    padding: 15px;
    z-index: 10;
  }

  .adminheader nav ul .profile .acct-dropdown h3{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .adminheader nav ul .profile .acct-dropdown a{
    color: #FF7700;
    font-size: 16px;
    font-weight: 400;
  }

  .adminheader nav ul .profile .acct-dropdown button{
    border: none;
    background-color: #FF7700;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    border-radius: 6px;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .adminheader nav ul .profile .acct-dropdown .btn2{
    background-color: transparent;
    color: #FF7700;
    border: 1px solid #FF7700;
  }

 

  /* .adminheader nav ul .profile .acct-dropdown{
    top: 95px;
  } */
  .adminheader nav ul .profile .profile-dropdown a{
    text-decoration: none;
    color: hsla(0, 0%, 0%,.7);
  }
  .adminheader nav ul .profile .profile-dropdown .prof{
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .adminheader nav ul .profile .profile-dropdown div{
    display: flex;
    align-items: center;
    gap: 10px;

  }

  .adminheader nav ul .profile .profile-dropdown div h5{
    margin: 0;
    font-weight: 400;
    font-size: 15px;
  }

  .adminheader nav ul .profile .profile-dropdown div .d-i{
    color: #FF7700;
    font-size: 17px;
  }
  .main{
    width: 97%;
    display: flex;
    height: 95vh;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 15px;
    margin-top: 15px;
  }
  .main .ssbar{
    width: 20%;
    /* height: 100vh; */
  }
  .main .sidebar{
    width: 100%;
    /* display: none; */
    position: relative;
    height: 95vh;
  }
  .main .barss{
    display: none;
  }

  .main .sidebar .dash-sidebar{
    padding-top: 30px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
  }
  .main .sidebar .dash-sidebar .links{
    text-decoration: none;
    color: #100F0F;
    
  }
  .main .sidebar .dash-sidebar .links .link{
    width: 90%;
    margin: auto;
    padding: 12px 0;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: all ease-in-out 1.5s;

  }
  .main .sidebar .dash-sidebar .links .link:hover{
    background-color: #FF7700;

  }

  .main .sidebar .dash-sidebar .links .link div{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    width: 90%;
    margin: auto;
  }
  .main .sidebar .dash-sidebar .links.active .link{
    background-color: #FF7700;
  }
  .main .sidebar .dash-sidebar .links .link div .icon{
    color: #FF7700;
  }
  .main .sidebar .dash-sidebar .links .link div h4{
    color: #100F0F;
    font-weight: 400;
    font-size: 17px;
  }
  .main .sidebar .dash-sidebar .links .link:hover div .icon{
    color: #FFF;
  }
  .main .sidebar .dash-sidebar .links .link:hover div h4{
    color: #fff;
    
  }
  .main .sidebar .dash-sidebar .links.active .link div .icon{
    color: #FFF;
  }
  .main .sidebar .dash-sidebar .links.active .link div h4{
    color: #fff;
  }

  .main .main-right{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 20px;
  }
  .main .dash-home{
    width: 100%;
    padding: 30px 0;
    background-color: #fff;
    border-radius: 6px;
  }
  .main .dash-home .dh-c{
    width: 95%;
    margin: auto;
  }
  .main .dash-home .dh-c h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .main .dash-home .dh-c h3{
    font-size: 17px;
    font-weight: 400;
  }

  .main .dash-home .dh-c .dh-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .main .dash-home .dh-c .dh-cards .dh-card{
    width: 24%;
    background-color: #FFF8F2;
    border-radius: 6px;
    padding: 15px 0;
    text-decoration: none;
    color: #100F0F;
  }

  .main .dash-home .dh-c .dh-cards .dh-card .dh-card-c{
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .main .dash-home .dh-c .dh-cards .dh-card .dh-card-c .d-icon{
    font-size: 30px;
    color: #FF7700;
    margin-bottom: 8px;
  }

  .main .dash-home .dh-c .dh-cards .dh-card .dh-card-c p{
    font-size: 15px;
    color: #100F0F;
    font-weight: 400;
  }

  .main .dash-home .dh-c .dh-cards .dh-card .dh-card-c h5{
    font-size: 20px;
    font-weight: 500;
    margin-top: 12px;
    margin-bottom: 18px;
  }

  .main .chart{
    width: 100%;
    height: 400px;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 0;
  }
  .main .chart h3{
    font-size: 24px;
    width: 96%;
    margin: auto;
    margin-bottom: 15px;
    font-weight: 400;
  }
  .main .chart .graph-container {
    width: 96%;
    margin: auto;
    height: 300px; /* Ensure the chart is visible */
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
  }
  
  .main .chart .graph-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .main .chart .graph-wrapper {
    width: 100%;
    height: 100%;
  }

  /* history table */
  .main .history-table{
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    margin-top: 15px;
    padding: 20px 0;
  }
  .main .user-table{
    margin: 0;
  }
  .main .history-table .table-container {
    width: 96%;
    /* max-width: 900px; */
    margin: 20px auto;
  }
  
  .main .history-table .table-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  .main .history-table .styled-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .main .history-table .styled-table th, .styled-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    text-transform: capitalize;
    color: #000;
  }
  .main .history-table .styled-table th, .styled-table td button{
    background-color: #FF7700;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 400;
    font-size: 12px;
    cursor: pointer;
  }
  .main .history-table .styled-table th {
    background-color: #f4f4f4;
    font-weight: 500;
    color: #000;
    font-size: 17px;
  }
  .main .history-table .styled-table th, .styled-table tr:nth-child(1){
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main .history-table .styled-table tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  .main .history-table .status {
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .main .history-table .status.pending {
    color: #d97706; /* Orange */
  }
  
  .main .history-table .status.delivered {
    color: #15803d; /* Green */
  }

  .main .table-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main .table-overlay .t-modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      text-align: center;
    }

    .main .table-overlay .t-modal-content h2{
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 18px;
    }

    .main .table-overlay .t-modal-content p{
      margin-bottom: 12px;
      text-align: left;
    }

    .main .table-overlay .items-list {
      list-style: none;
      padding: 0;
      text-align: left;
    }

    .main .table-overlay .items-list li {
      font-size: 16px;
      padding: 5px 0;
      display: flex;
      justify-content: space-between;
    }
    .main .table-overlay .t-modal-content h3{
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      margin: 18px 0;
    }

    .main .table-overlay .price {
      font-weight: bold;
    }

    .main .table-overlay .total-price {
      font-size: 17px;
      font-weight: bold;
      color: #27ae60;
    }

    .main .table-overlay .close-btn {
      background-color: #FF7700;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  

  /* dashboard meal */

  .loader-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .loader {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #FF7700;
      border-radius: 50%;
      animation: spin 1s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

  .main .main-right .meals{
    background-color: #fff;
    border-radius: 6px;
    padding: 30px 0;
    height: 95vh;
    overflow-y: scroll;
  }
  .main .main-right .meals .meals-c{
    width: 95%;
    margin: auto;
  }
  .main .main-right .meals .meals-c .meal-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .main .main-right .meals .meals-c .meals-top{
    display: flex;
    justify-content: end;
  }

  .main .main-right .meals .meals-c .meals-top button{
    background-color: #FF7700;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
    cursor: pointer;
  }


  .main .main-right .meals .meals-c .meal-top h3{
    font-weight: 400;
    font-size: 22px;
  }

  .main .main-right .meals .meals-c .meal-top button{
    background-color: transparent;
    border: 1px solid #FF7700;
    border-radius: 6px;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
  }

  .main .main-right .meals .meals-c h2{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .main .main-right .meals .meals-c p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    width: 80%;
  }
  .main .order-table {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }

  .main .main-right .order-charts{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .main .main-right .order-charts .ord-c{
    width: 100%;
    
  }

  .main .main-right .meals .meals-c .chart-container {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    width: 100%;
    margin: auto;
  }

  .main .main-right .meals .meals-c .chart-container .first-chart{
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main .main-right .meals .meals-c .chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 10px;
  }
  
  .main .main-right .meals .meals-c .chart-title {
    font-size: 19px;
    margin: 0;
    font-weight: 400;
    text-align: center;
  }

  .main .main-right .meals .meals-c .delivery-chart-container .chart-title{
    margin-bottom: 40px;
  }
  
  .nav-button {
    padding: 8px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .main .main-right .meals .meals-c .nav-button:hover {
    background-color: #e0e0e0;
  }
  
  .main .main-right .meals .meals-c .legend-container {
    width: 70%;
    margin: auto;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  
  .main .main-right .meals .meals-c .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .main .main-right .meals .meals-c .legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  
  .main .main-right .meals .meals-c .legend-text {
    font-size: 14px;
    color: #333;
  }
  .delivery-chart-wrapper{
    border: 8px solid #FF7700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    width: 250px;
    height: 250px;
  }

  .main .main-right .meals .meals-c .history-table .meal-top button{
    background-color: #FF7700;
    color: #fff;
    cursor: pointer;
  }

  .main .main-right .meals .meals-c .delivery-confirmation button{
    background-color: #FF7700;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
  }
  .main .main-right .meals .meals-c .table-container td p{
    font-size: 11px;
    width: 100%;
  }

  .main .main-right .meals .meals-c .table-container td button{
    font-size: 11px;
    padding: 8px 12px;
    cursor: pointer;
  }

  /* order success */
  .order-success{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .order-success .order-c{
    width: 50%;
    text-align: center;
  }

  .order-success .order-c img{
    width: 70%;
    object-fit: cover;
    margin-bottom: 10px;
  }

/* Animation for bouncing up and down */
.animated-image {  
  width: 200px; /* Adjust size as necessary */  
  height: auto;  
  animation: move-rotate 8s infinite; /* Combined movement and rotation effect */
}  

/* Keyframes for left-right, up-down, and rotate animation */
@keyframes move-rotate {  
  0%, 100% {  
    transform: translateX(0) translateY(0) rotate(0deg); /* Start and end position */  
  }  
  25% {  
    transform: translateX(30px) translateY(0) rotate(0deg); /* Move right */  
  }  
  50% {  
    transform: translateX(0) translateY(-30px) rotate(0deg); /* Move up */  
  }  
  75% {  
    transform: translateX(-30px) translateY(0) rotate(0deg); /* Move left */  
  }  
  100% {  
    transform: translateX(0) translateY(20px) rotate(360deg); /* End position, move down and rotate */
  }
}

  .order-success .order-c h2{
    color: #FF7700;
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .order-success .order-c p{
    color: #100F0F;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 25px;
    letter-spacing: .6px;
    line-height: 27px;
  }

  .order-success .order-c .order-btns{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
  }

  .order-success .order-c .order-btns button{
    background: #FF7700;
    color: #fff;
    border: none;
    font-size: 17px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    padding: 12px 0;
    width: 45%;
    border-radius: 5px;
  }

  .order-success .order-c .order-btns .btn2{
    background-color: transparent;
    color: #FF7700;
    border: 1px solid #FF7700;
  }

  /* Admin sales */

  .adminsales{
    width: 90%;
    margin: auto;
    padding: 30px 0;
  }
  .adminsales button{
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #CFCCCC40;
    border-radius: 7px;
    padding:0 10px;
    height: 40px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
  }
  .adminsales h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .adminsales p{
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
  .adminsales .sales-graph{
    width: 100%;
    background-color: #fff;
    padding: 40px 0;
    border-radius: 8px;
    margin-top: 25px;
  }
  .adminsales .chart-container {
    width: 95%;
    /* max-width: 600px; */
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .adminsales .chart-container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Legend Styles */
  .adminsales .legend {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .adminsales .legend-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #444;
  }
  
  .adminsales .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  
  .adminsales .sales {
    background-color: #FF0000; /* Purple */
  }
  
  .adminsales .revenue {
    background-color: #82ca9d; /* Green */
  }
  
  .adminsales .dropdown {
    width: fit-content;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
  }
  
  .adminsales .summary {
    /* text-align: center; */
    padding: 15px;
    /* background: #f9f9f9; */
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .summary h3 {
    margin-bottom: 15px;
    font-size: 21px;
    color: #555;
  }
  
  .summary p {
    font-size: 16px;
    color: #222;
    margin-top: 15px;
  }

  /* admin table */

  .admin-tables{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .admin-tables .ad-table{
    width: 24%;
    margin-bottom: 20px;
  }

  .admin-tables .ad-table img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 8px;
  }

  .admin-tables .ad-table h4{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 8px;
  } 
  .admin-tables .ad-table div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: 0.4px solid #FF770080;
    border-radius: 5px;
    cursor: pointer;
  }
  .admin-tables .ad-table div p{
    font-size: 14px;
  }
  .admin-tables .ad-table div .t-i{
    color: #d97706;
  }
  /* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay .modal-content {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
  position: relative;
  text-align: center;
  border: 1px solid #FF7700;
}

.modal-overlay .modal-content h2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
}

.modal-overlay .close-button {
  background-color: transparent;
  color: #FF7700;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.modal-overlay .cart-close-button {
  background: #FF7700;
  color: #fff;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 5px;
}

.modal-overlay .modal-content .meal-inp{
  display: flex;
  gap: 10px;
}

.modal-overlay .modal-input {
  width: 100%;
  padding: 10px;
  height: 55px;
  margin: 8px 0;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #FCF9F9;
}

.modal-overlay .modal-content .meal-inp div{
  width: 59%;
}

.modal-overlay .modal-content .meal-inp img{
  width: 45%;
  object-fit: cover;
}

.modal-overlay .modal-create-button {
  background: #FF7700;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
}

.modal-overlay .modal-delete-button {
  border:1px solid #FF7700;
  color: #FF7700;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  margin-top: 9px;
}
.modal-create-button:hover {
  background: #FF7700;
}
.modal-overlay input[type="file"] {  
  display: none; /* Hide the file input */  
}  


/* Button Styling */
.modal-overlay .meal-top button {
  background: #FF7700;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;

}

.modal-overlay .meal-top button:hover {
  background: #FF7700;
}

@media screen and (max-width:1000px){
  .pricing .price{
    width: 90%;
  }
  .pricing .price h2{
    font-size: 36px;
  }
}

  @media screen and (max-width:900px){
    header nav ul form .inp{
      /* width: 78%; */
    }
    .foods .foods-c .food{
      width: 48%;
    }
    
  }

  @media screen and (max-width:850px){
    #hometext{
      display: none;
    }
    .footer footer{
      flex-wrap: wrap;
     }

     .footer footer .f-img{
      width: 47%;
      margin-bottom: 20px;
     }

    
     .footer footer .foot1{
      width: 47%;
      margin-bottom: 20px;
     }
     .footer footer .foot1 .f-footer{
      width: 100%;
     }
     .menu{
      display: none;
     }
     .main-category{
      width: 100%;
      height: 95vh;
      flex-direction: column;
    }
  
    .main-category .cat-sidebar{
      /* width: 100%;
      margin-bottom: 10px;
      position: absolute;
      height: 90vh;
      left: -100%;
      transition: all 1s ease-in-out; */
      width: 100%;
      position: relative;
      
    }
    .main-category .cat-sidebar{
      background-color: #fff;
      margin-bottom: 10px;
    }
    .main-category .cat-sidebar .category-sidebar{
      width: 95%;
      margin: auto;
      display: flex;
      gap: 10px;
      overflow-x: auto;
      white-space: nowrap;
      scroll-snap-type: x mandatory;
      padding: 10px;
    }
    .main-category .cat-sidebar .category-sidebar h4{
      display: none;
    }
    .main-category .cat-sidebar .category-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Webkit browsers */
    }
    .main-category .cat-sidebar .category-sidebar .list {
        width: fit-content;
        flex: 0 0 auto;
        scroll-snap-align: start;
        padding: 10px 15px;
        background: #f0f0f0;
        border-radius: 8px;
        cursor: pointer;
        margin: 0;
      }
      .main-category .cat-sidebar .category-sidebar .list .list-c h5{
        font-size: 12px;
        margin: 0;
      }
      .main-category .cat-sidebar .category-sidebar .list .list-c .l-i{
        display: none;
      }
    
    .main-category .cat-sidebar .category-sidebar{
      position: relative;
      z-index: 3;
    }
    .foods .foods-c .food{
      padding: 7px 0;
    }
    .foods .foods-c .food .food-c img{
      height: 100px;
      margin-bottom: 5px;
    }
    .foods .foods-c .food .food-c p{
      margin-bottom: 4px;
    }
    .foods .foods-c .food .food-c h6{
      margin-bottom: 4px;
    }
    .foods .foods-c .food .food-c h5{
      margin-bottom: 4px;
    }
    .foods .foods-c .food .food-c .stars{
      margin-bottom: 8px;
    }
    .foods .foods-c .food .food-c button{
      height: 40px;
    }
    .cat-menu{
      width: 95%;
      margin: auto;
      display: flex;
      margin-top: 20px;
      font-size: 26px;
      color: #FF7700;
    }
    .main-category{
      margin: auto;
      margin-top: 10px;
    }
     .main-category .foods{
      width: 97%;
      margin: auto;
     }
     .main{
      flex-direction: column;
      margin: auto;
      position: relative;
     }
     .main .barss{
      display: block;
      cursor: pointer;
      margin-top: 10px;
    }
     .main .sidebar{
      width: 50%;
      position: absolute;
      left: -100%;
      top: 30px;
      height: 90vh;
      margin-bottom: 5px;
     }

     .main .active{
      left: 0;
     }

     .main .sidebar .dash-sidebar{
      position: absolute;
      height: 95vh;
      z-index: 10000;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

     }
     .modal-overlay .modal-content .meal-inp{
      flex-direction: column-reverse;
     }
     .modal-overlay .modal-content .meal-inp div{
      width: 100%;
      margin-top: 12px;
     }
     .membership .member-form{
      justify-content: center;
      
     }
     .membership{
      margin: 0 auto;
     }
     .sign-c{
      align-items: start;
     }
     .membership .member-form .form-img{
      display: none;
     }
     .membership .s-header{
      width: 70%;
      margin: auto;
      margin-bottom: 10px;
     }
     .membership .member-form .f-img{
      display: none;
     }
     .membership .member-form .l-form{
      width: 70%;
     }
     
  }
  @media screen and (max-width:800px){

  .pricing .price .plan-cards{
    flex-wrap: wrap;
  }
  .pricing .price .plan-cards .plans{
    width: 48%;
    margin-top: 20px;
  }

  }

  @media screen and (max-width:750px){
    .m-header{
      background-color: transparent;
    }
    .m-header nav{
      width: 95%;
      margin: auto;
    }
    .m-header nav img{
      display: none;
    }
    .m-header nav ul{
      display: none;
    }
    .m-header{
      height: auto;
    }
    .search-header{
      width: 100%;
      display: flex;
      padding: 10px 0;
      justify-content: space-between;
      width: 100%;
      background-color: #100F0F;
    }
    .search-header .shc{
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    .search-header .shc h4{
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 500;
      font-size: 18px;
      margin: 0;
    }
    .search-header .shc h4 a{
      text-decoration: none;
      color: #fff;
      margin-top: 4px;
    }
    .search-header .shc .s-cart{
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }
    .search-header .shc .s-cart .sc-i{
      font-size: 19px;
      font-weight: 500;
    }
    .search-header .search{
      width: calc(100% - 110px);
      background-color: #fff;
      height: 45px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 8px;
    }

    .search-header .search .sh-i{
      font-size: 20px;
      color: #857e7e;
    }
    .search-header .search input{
      width: 80%;
      height: 80%;
      background-color: transparent;
      border: none;
      outline: none;
    }
    .search-header button{
      height: 45px;
      width: 95px;
      border-radius: 10px;
      background-color: #FF7700;
      color:#fff;
      border:none;
      padding: 0 15px;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }

    .fixed-menu{
      display: block;
      width: 100%;
      position: fixed;
      z-index: 2;
      left: 0;
      bottom: 20px;
    }
    .fixed-menu .f-menu{
      width: 70%;
      margin: auto;
      background-color: #FF7700;
      border-radius: 25px;
      padding: 12px 0;
    }

    .fixed-menu .fm-c{
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fixed-menu .fm-c .h-group{
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #100F0F80;
      font-size: 20px;
      position: relative;
    }
    .fixed-menu .fm-c .h-group.active{
      color: #fff;
      
    }
    /* .c-counts{
      top: 0px;
      right: 0px;
    } */

    .carts{
      margin-top: 10px;
      flex-direction: column;
    }
    .carts .cart-l{
      width: 100%;
      margin-bottom: 20px;
    }
    .carts .cart-r{
      width: 100%;
    }
    .menu .menu-c h4{
      display: none;
    }
    .order-success .order-c{
      width: 75%;
    }
    .order-success .order-c h2{
      font-size: 26px;
    }

  }

  @media screen and (max-width:700px){

    .main .history-table .overflow-x-auto{
      overflow-x: auto;
 
   }
    .main .history-table .styled-table{
      border-collapse: collapse;
      width: 700px;
      margin: 0 5px;
    }
    .main .history-table .styled-table tr{
      width: 100%;
    }

    .admin-tables .ad-table {
      width: 32%;
    }
    .comparison .compare{
      width: 90%;
    }
    .comparison .compare .table-cont .overflow .styl-table tr td{
      padding: 10px;
    }
  }

  @media screen and (max-width:650px){
    .hero .hero-c{
      width: 90%;
    }
    .menu .menu-c{
      width: 95%;
    }
    .menu .menu-c h3{
      font-size: 17px;
    }
    .adminheader nav ul form{
      display: none;
    }
    .adminheader nav ul{
      justify-content: end;
    }
    .adminheader nav ul .profile{
      margin-left: 8px;
    }
    .main .dash-home .dh-c .dh-cards{
      flex-wrap: wrap;
    }
    .main .dash-home .dh-c .dh-cards .dh-card{
      width: 48%;
      margin-top: 12px;
    }

    .main .main-right .meals .meals-c .chart-container{
      flex-direction: column;
    }
    .main .main-right .meals .meals-c .chart-container .first-chart{
      width: 100%;
      margin-top: 10px;
    }
    .membership .member-form .l-form{
      width: 90%;
     }

     .membership .s-header{
      width: 90%;
     }
     .pricing .price .plan-cards .plans{
      width: 100%;
    }
    .pricing .price h2{
      font-size: 32px;
      line-height: 40px;
    }
    .pricing .price .p{
      width: 100%;
    }
    .comparison .compare h2{
      font-size: 30px;
    }

    .comparison .compare .table-cont .overflow .styl-table thead tr th{
      font-size: 20px;
      padding: 10px 5px;
    }
    .faqs h1{
      font-size: 32px;
    }
    .comparison .compare h2{
      width: 100%;
    }

  }

  @media screen and (max-width:550px){
    .hero .hero-c h3{
      font-size: 30px;
    }
    .foods .foods-c .food{
      width: 48%;
    }
    .testimony .tests .test{
      width: 100%;
    }
    .footer footer .f-img{
      width: 100%;
     }

    
     .footer footer .foot1{
      width: 100%;
     }

     .footer footer .foot1 .f-icons{
      width: 50%;
     }
     .footer footer .foot1 .f-footer{
      width: 60%;
     }

     .carts{
      width: 95%;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img{
      width: 65%;
      gap: 10px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img img{
      width: 50%;
      height: 120px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img p{
      font-size: 12px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img h6{
      font-size: 12px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-price{
      width: 35%;
     }
     .carts .cart-l .cart1 .cart-flex .cart-price h5{
      font-size: 13px;
     }
     .menu .menu-c p{
      flex-direction: column;
      gap: 5px;
      align-items: start;
     }
     .fixed-menu .fm-c .h-group{
      font-size: 18px;
    }

    .support-c .support{
      flex-wrap: wrap;
    }

    .support-c .support img{
      width: 15%;
    }
    .comparison .compare .table-cont .overflow{
      overflow-x: auto;
 
   }
    .comparison .compare .table-cont .overflow .styl-table{
      border-collapse: collapse;
      width: 650px;
      margin: 0 5px;
    }

  }

  @media screen and (max-width:500px){

    .how .foods-c .food{
      width: 100%;
    }
    .category h2{
      font-size: 26px;
    }
    .testimony h2{
      font-size: 26px;
      width: 95%;
      margin: auto;
      text-align: center;
    }
    .admin-tables .ad-table {
      width: 48%;
    }
  }

  @media screen and (max-width:450px){
    .hero .hero-c p{
      width: 100%;
    }
    .footer footer .foot1 .f-footer{
      width: 80%;
     }
     /* .carts .cart-l .cart1 .cart-flex .cart-img{
      gap: 0;
      flex-direction: column;
      width: 55%;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img img{
      width: 100%;
      align-items: start;
      justify-content: start;
      margin-bottom: 10px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img div{
      width: 100%;
     } */


  }

  @media screen and (max-width:400px){
    .carts .cart-l .cart1 .cart-flex{
      flex-direction: column;
      align-items: start;
    }
    .carts .cart-l .cart1 .cart-flex .cart-img{
      width: 100%;
      margin-bottom: 15px;
    }
    .carts .cart-l .cart1 .cart-flex .cart-price{
      width: 100%;
      text-align: left;

    }
    .carts .cart-l .cart1 .cart-flex .cart-price .increment{
      justify-content: start;
    }
    .wanted h2{
      font-size: 24px;
    }
    .menu .menu-c{
      flex-direction: column;
      gap: 5px;
      align-items: start;
    }
    .menu .menu-c p{
      flex-direction: row;
      gap: 0px;
      align-items: center;
     }
     .footer footer .foot1 .f-footer{
      width: 100%;
     }
     .membership .s-header{
      width: 100%;
     }
     .membership .member-form .l-form{
      width: 100%;
     }
     .order-success .order-c .order-btns{
      width: 100%;
     }
     .support-c .support img{
      width: 21%;

    }
     
  }
  

  @media screen and (max-width:350px){
    .foods .foods-c .food{
      width: 100%;
    }
    
     .footer footer .foot1 .f-icons{
      width: 70%;
     }

     .main .dash-home .dh-c .dh-cards .dh-card{
      width: 100%;
    }
    .main .main-right .meals .meals-c .meal-top button{
      padding: 10px 15px;
    }
    .main .main-right .meals .meals-c .meal-top h3{
      font-size: 19px;
    }
    .delivery-chart-wrapper{
      display: none;
    }
    .main .main-right .meals .meals-c .chart-container{
      padding: 0;
    }
    .adminsales .chart-container{
      box-shadow: none;
      padding: 0;
    }
    .order-success .order-c{
      width: 90%;
    }

  }

  @media screen and (max-width:300px){

  .admin-tables .ad-table {
    width: 100%;
  }
}